# RPC server settings
DAEMON_RPC_HOST=127.0.0.1
DAEMON_RPC_PORT=8333
DAEMON_RPC_USERNAME=your_username
DAEMON_RPC_PASSWORD=your_password
DAEMON_RPC_SSL=false
DAEMON_RPC_TIMEOUT=30000

# IPinfo.io token
IPINFO_TOKEN=your_ipinfo_token

# Node Map Server port
PORT=3000